
<html>
  <title>college inquiry Chabot</title>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style background-color:#FFB6C1>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
      width:100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      .icon {
      font-size: 110px;
      display: flex;
      justify-content: center;
      color: #4286f4;
      }
      .send-button {
      background-color: #4286f4;
      color: white;
      padding: 12px 0;
      margin: 10px 0;
      border: none;
      cursor: grab;
      width: 12%;
      }
	.end-button {
      background-color: #FF0000;
      color: white;
      padding: 4px 0;
      margin: 2px 0;
      border: none;
      cursor: grab;
      width: 24%;
      }
      h1 {
      text-align:center;
      font-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: center;
      margin: 24px 50px 12px;
      }
	.text-box {
  	font-size: 16px;
 	 display: flex;
 	 width: 100%;
	}
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }}
	.question-list {
	margin-top: 20px;
	margin-left: 50px;
	}
	label {
	margin-bottom: 10px;
	font-weight: bold;
	}
    </style>
  </head>
  <body>
    <form action="{{url_for('chatbotsystem')}}" method="POST">
      <h1>College Inquiry Chabot</h1>
      <div class="icon">
	 <i class="fas fa-user-circle"></i>
      </div>
      <div class="formcontainer">
      <div class="container">
          <label for="ufname"><strong>Hey, Welcome to the College Inquiry Portal</strong></label></br></br>
	  <label for="ufname"><strong>Please select your question from the below list of questions !!!</strong></label>
	  <div class="question-list">
		  <label for="ufname"><strong>1. What courses are offered at the college?</strong></label></br>
		  <label for="ufname"><strong>2. What is the student-teacher ratio?</strong></label></br>
		  <label for="ufname"><strong>3. What are the admission requirements?</strong></label></br>
		  <label for="ufname"><strong>4. Does the college offer financial aid?</strong></label></br>
		  <label for="ufname"><strong>5. What types of student activities are available?</strong></label></br>
		  <label for="ufname"><strong>6. Are there any special programs offered at the college?</strong></label></br>
		  <label for="ufname"><strong>7. What is the average class size?</strong></label></br>
		  <label for="ufname"><strong>8. How much does tuition cost?</strong></label></br>
		  <label for="ufname"><strong>9. What is the campus life like?</strong></label></br>
		  <label for="ufname"><strong>10. Are there any on-campus housing options?</strong></label></br>
	  </div>
      </div>
	<div class="text-box">
       <input type="text" name="question" id="message" autocomplete="off" placeholder="Tye your Questions here">
	  <input class="send-button" type="submit" value=">">
      </div>
	  <a href="{{url_for('endchat')}}" align='center'">End Chat</a>
	</div> 
	
    </form>
	
  </body>
</html>
